<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Home | Eventrites</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

  
  </head>

  <body id="all">

  <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="250">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-color" src="assets/img/logo.png"></a>
          
        </div>



        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="about.html">About</a></li>
            <li><a href="vendors.html">Vendors</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="btn btn-danger" role="button">Log in</a></li>
            <li><a href="register.html" class="btn btn-danger" role="button">Register</a></li>
            <li><a role="scroll-to-element" data-element="subscribe" class="btn btn-danger" role="button">Subscribe</a></li>
            
          </ul>
        </div>

  

            </div>
          </nav>
        </div><!--/.navbar-collapse -->



    <section class="jumbotron longer text-center">
      <div class="overlay-content">

      <div class="container bannercontent">
        <div class="row ">
          <div class="col-md-10 col-md-offset-1 ">
            <h2 class="text-light">Need a Photographer, An Event Planner <br> or anyone for your Events?</h2>
            <p class="text-light lead" >Search for Event Vendors here<p>
          </div>
        </div>
        
        <div class="row seperator-row">

    <div class="col-md-3">
      <div class="form-group" id="username">
        <input class="form-control typeahead tt-query" type="text" placeholder="Type a username" autocomplete="off">
      </div>

    </div>


    <div class="col-md-3" >
      <div class="form-group" style="height:50px;">
      <select class="form-control" data-container="jumbotron">          <optgroup><option value="*">select a category</option>
                    <option value="*">All categories</option>
                    <option value=".food">food</option>
                    <option value=".makeup">Make up</option>
                    <option value="*">All categories</option>
                    <option value=".food">food</option>
                    <option value=".makeup">Make up</option>
                    <option value="*">All categories</option>
                    <option value=".food">food</option>
                    <option value=".makeup">Make up</option>
                    <option value="*">All categories</option>
                    <option value=".food">food</option>
                    <option value=".makeup">Make up</option>
                     <option value=".food">food</option>
                    <option value=".makeup">Make up</option>
                    <option value="*">All categories</option>
                    <option value=".food">food</option>
                    <option value=".makeup">Make up</option>
                    <option value="*">All categories</option>
                    <option value=".food">food</option>
                    <option value=".makeup">Make up</option>

                  </optgroup>
                  </select>
            </div>
        </div>
        <div class="col-md-3">
          <div class="form-group" id="location">
                            <input class="form-control typeahead" type="text" placeholder="Location, city, or town" autocomplete="off">
                          </div>
        </div>
        <div class="col-md-3">
        <button class="btn btn-danger btn-block">Find a vendor</button>
        </div>
      </div>

    <div class="row">
      <div class="container">
      <div class="col-md-6 col-md-offset-3 semi-trans">
        <p class="text-center lead"> Are you a vendor? lets Eventrites help you </p>
        <button class="btn btn-danger">Register as a vendor</button> <button class="btn btn-danger" data-toggle="modal" data-target="#step">View Vendor Benefits</button>
      </div>
      </div>
    </div>


       



    </div>
  </div>
</section>

<!---<p>This is a paragraph.</p>

<button>Toggle slideUp() and slideDown()</button>-->



<!--<section class="bg-eventrites">
  <div class="container">
  <div class="row seperator-row">
     <div class="col-md-10 col-md-offset-1">
      <p class="lead text-light text-center">How to benefit from Eventrites as a vendor</p>

      <div class="row seperator-row text-center">

        <div class="col-md-3 seperator-column step" data-toggle="modal" data-target="#step">
          <div class="fancy-border wow zoomIn ">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-danger"></i>
              <i class="fa fa-phone fa-stack-1x fa-hand-o-down text-light"></i>
              
            </span>
              <p>Register as a vendor</p></div>
        </div>





        <div class="col-md-3 seperator-column step" data-toggle="modal" data-target="#step">
          <span class="fancy-border1 wow zoomIn" data-wow-delay="0.3s"> 
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-danger"></i>
              <i class="fa fa-phone fa-stack-1x fa-cloud-upload text-light"></i>
              
            </span>
            <p>Upload your business profile</p></span>
        </div>
        <div class="col-md-3 seperator-column step" data-toggle="modal" data-target="#step">
          <span class="fancy-border2 wow zoomIn" data-wow-delay="0.6s">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-danger"></i>
              <i class="fa fa-phone fa-stack-1x fa-chain text-light"></i>
              
            </span>
            <p>Get connected</p></span>
        </div>
        <div class="col-md-3 seperator-column step" data-toggle="modal" data-target="#step" data-slide-to="3">
          <span class="fancy-border wow zoomIn"  data-wow-delay="0.9s">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-danger"></i>
              <i class="fa fa-phone fa-stack-1x fa-money text-light"></i>
              
            </span>
            <p>Start making money</p></span>
        </div>
      </div>
     </div>
  </div>
  </div>
</section>-->

<section>
   <div class="container">

      <div class="row seperator-row pbn">

        <div  class="col-md-8 popular">
          <div class=" row clearfix">
              <div class="col-xs-8">
                <h3 class="pull-left mtn">Popular Profiles</h3>
              </div>
            <div class="col-xs-4">
              <select class="form-control width-auto pull-right" id="filters">
              <option value="*">select a category</option>
              <option value="*">All categories</option>
              <option value=".food">food</option>
              <option value=".makeup">Make up</option>
            </select>
            </div>
          </div>
          

          <div class="row">
           
            <div id="posts">

              <div class="col-xs-6 col-md-4 item food">
                <a href="#" class="thumbnail ">
                  <img src="assets/img/profile-img.png" alt="">
                  <div class="caption">
                    <p>Username</p>
                  </div>
                  
                </a>
                <div class="arrow-down"></div>
                  
                <p class="small text-center"><a href="single-category.html">CATEGORY</a></p>
              </div>

              <div class="col-xs-6 col-md-4 item food">
                <a href="profile.html" class="thumbnail ">
                  <img src="assets/img/profile-img.png" alt="">
                  <div class="caption">
                    <p>Profile name</p>
                  </div>
                  
                  
                </a>
                <div class="arrow-down"></div>
                <p class="small text-center"><a href="single-category.html">CATEGORY</a></p>
              </div>

              <div class="col-xs-6 col-md-4 item food">
                <a href="profile.html" class="thumbnail ">
                  <img src="assets/img/profile-img.png" alt="">
                  <div class="caption">
                    <p>Profile name</p>
                  </div>
                 
                  
                </a>
                 <div class="arrow-down"></div>
                <p class="small text-center"><a href="single-category.html">CATEGORY</a></p>
              </div>

              <div class="col-xs-6 col-md-4 item makeup">
                <a href="profile.html" class="thumbnail ">
                  <img src="assets/img/profile-img.png" alt="">
                  <div class="caption">
                    <p>Profile name</p>
                  </div>
                  
                  
                </a>
                <div class="arrow-down"></div>
                <p class="small text-center"><a href="single-category.html">CATEGORY</a></p>
              </div>

              <div class="col-xs-6 col-md-4 item makeup">
                <a href="profile.html" class="thumbnail ">
                  <img src="assets/img/profile-img.png" alt="">
                  <div class="caption">
                    <p>Profile name</p>
                  </div>
                  
                  
                </a>
                <div class="arrow-down"></div>
                <p class="small text-center"><a href="single-category.html">CATEGORY</a></p>
              </div>

              <div class="col-xs-6 col-md-4 item food">
                <a href="profile.html" class="thumbnail ">
                  <img src="assets/img/profile-img.png" alt="">
                  <div class="caption">
                    <p>Profile name</p>
                  </div>
                  
                  
                </a>
                <div class="arrow-down"></div>
                <p class="small text-center"><a href="single-category.html">CATEGORY</a></p>
              </div>

              <div class="col-xs-6 col-md-4 item makeup">
                <a href="profile.html" class="thumbnail ">
                  <img src="assets/img/profile-img.png" alt="">
                  <div class="caption">
                    <p>Profile name</p>
                  </div>
                  
                  
                </a>
                <div class="arrow-down"></div>
                <p class="small text-center"><a href="single-category.html">CATEGORY</a></p>
              </div>

              <div class="col-xs-6 col-md-4 item food">
                <a href="profile.html" class="thumbnail ">
                  <img src="assets/img/profile-img.png" alt="">
                  <div class="caption">
                    <p>Profile name</p>
                  </div>
                  
                  
                </a>
                <div class="arrow-down"></div>
                <p class="small text-center"><a href="single-category.html">CATEGORY</a></p>
              </div>

              <div class="col-xs-6 col-md-4 item makeup">
                <a href="profile.html" class="thumbnail ">
                  <img src="assets/img/profile-img.png" alt="">
                  <div class="caption">
                    <p>Profile name</p>
                  </div>
                  
                  
                </a>
                <div class="arrow-down"></div>
                <p class="small text-center"><a href="single-category.html">CATEGORY</a></p>
              </div>
              
    
        

            
    

            </div>
          </div>
        </div>

        <div class="col-md-4">

            <div class="activityfield">
              <h3>Recent Activity</h3>
              <ul class="list-group">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>
            </div>
           <h3 class="mtn">Blog Preview</h3>
            <!-- begin panel group -->
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                
                <!-- panel 1 -->
                <div class="panel panel-default">

                    <span class="side-tab" data-target="#tab1" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingOne"data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h4 class="panel-title">Blog Title</h4>
                        </div>
                    </span>
                    
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                        <!-- Tab content goes here -->
                        That fall, as Nadia and Masha got shipped off to prison camps in Siberia, South Brooklyn tried to recover from the storm. My dad and I spent a lot of time in the same apartment engrossed in separate laptops, separate internet missives. He followed Russian news bloggers closely and would update me on troubling developments. A rise in protofascist nationalism

                        <p><a href="" class="btn btn-small btn-default">Read more</a><p>
                        </div>
                    </div>
                </div> 
                <!-- / panel 1 -->
                
                
                
               


             
        </div> <!-- /col-md-4 -->
   </div>
  </div>
</section>


<section class="bg-pattern" id="subscribe">


    <div class="container">
      <div class="row seperator-row">

          <div class="col-md-8">

          <!--Start Carousel -->
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
           

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="carousel-caption">
                <div class="media">
                      <div class="media-left media-middle hidden-xs">
                        <a href="team-member.html">
                          <img class="media-object img-circle" src="assets/img/profile-img.png" alt="">
                        </a>
                      </div>
                      <div class="media-body text-left">
                        <h4 class="media-heading text-danger">Testimonial title</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor.
                      </div>
                    </div>
                </div>
                
              </div>

              <div class="item">
                <div class="carousel-caption">
                <div class="media">
                      <div class="media-left media-middle hidden-xs">
                        <a href="team-member.html">
                          <img class="media-object img-circle" src="assets/img/profile-img.png" alt="">
                        </a>
                      </div>
                      <div class="media-body text-left">
                        <h4 class="media-heading text-danger">Testimonial title</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor.
                      </div>
                    </div>
                </div>
                
              </div>

              <div class="item">
                <div class="carousel-caption">
                <div class="media">
                      <div class="media-left media-middle hidden-xs">
                        <a href="team-member.html">
                          <img class="media-object img-circle" src="assets/img/profile-img.png" alt="">
                        </a>
                      </div>
                      <div class="media-body text-left">
                        <h4 class="media-heading text-danger">Testimonial title</h4>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor.
                      </div>
                    </div>
                </div>
                
              </div>


            </div>

            <!-- Controls -->

          </div>

            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="fa fa-2x fa-angle-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="fa fa-2x fa-angle-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>

          <div class="col-md-4 text-center" >

              <div class="well">
                  <h4>Subscribe to our Newsletter</h4>


                  <form class="form">

                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="enter your email">
                      <span class="input-group-btn">
                        <button class="btn btn-danger" type="button">Submit</button>
                      </span>
                    </div><!-- /input-group -->


                  </form>
                  <p><small>We promise not to spam you <i class="fa fa-thumbs-up"></i></small></p>
           
              </div>


          </div>

        </div>
    </div>


</section>


        <!-- Modal -->
<div class="modal fade" id="step" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">How to benefit from Eventrites</h4>
      </div>
      <div class="modal-body">
        <div id="carousel-example" class="carousel slide" data-ride="carousel">


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <div class="row seperator-row">
        <div class="col-md-3 seperator-column step" data-toggle="modal" data-target="#step">
          <div class="fancy-border wow zoomIn ">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-danger"></i>
              <i class="fa fa-phone fa-stack-1x fa-hand-o-down text-light"></i>
              
            </span>
              <p>Register as a vendor</p></div>
        </div>

        <div class="col-md-8 col-md-offset-1">

           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>

        </div>

      </div>



    </div>
    <div class="item">
      <div class="row seperator-row">
       <div class="col-md-3 seperator-column step" data-toggle="modal" data-target="#step">
          <span class="fancy-border1 wow zoomIn" data-wow-delay="0.3s"> 
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-danger"></i>
              <i class="fa fa-phone fa-stack-1x fa-cloud-upload text-light"></i>
              
            </span>
            <p>Upload your business profile</p></span>
        </div>
        
        <div class="col-md-8 col-md-offset-1">

           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>

        </div>

      </div>
       
    </div>
    <div class="item">
      <div class="row seperator-row">
     <div class="col-md-3 seperator-column step" data-toggle="modal" data-target="#step">
          <span class="fancy-border2 wow zoomIn" data-wow-delay="0.6s">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-danger"></i>
              <i class="fa fa-phone fa-stack-1x fa-chain text-light"></i>
              
            </span>
            <p>Get connected</p></span>
        </div>

        <div class="col-md-8 col-md-offset-1">

           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>

        </div>

      </div>
    </div>
    <div class="item">
      <div class="row seperator-row">
      <div class="col-md-3 seperator-column step" data-toggle="modal" data-target="#step" data-slide-to="3">
          <span class="fancy-border wow zoomIn"  data-wow-delay="0.9s">
            <span class="fa-stack fa-2x">
              <i class="fa fa-circle fa-stack-2x text-danger"></i>
              <i class="fa fa-phone fa-stack-1x fa-money text-light"></i>
              
            </span>
            <p>Start making money</p></span>
        </div>

        <div class="col-md-8 col-md-offset-1">

           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>

        </div>

      </div>

    </div>
  </div>

    <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
  </ol>

  
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

    </div>
  </div>
</div>

 



<footer>
  <section>
    <div class="container">
      <div class="row seperator-row pbn ">
          
          <div class="col-xs-5 text-right"> <button class="btn btn-primary btn-lg"> Register </button></div>
          <div class="col-xs-2 text-center icon-logo"><a href="index.html"></a> </div>
          <div class="col-xs-5 text-left">  <button class="btn btn-primary btn-lg"> Subscribe </button></div>
      </div>




        <div class="row seperator-row pbn">


            <div class="col-md-3"> 


                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>

            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Contact us</h3>
                <p><a href="#"><i class="fa fa-envelope"></i> <span> Email:</span> Info@eventbrites.com</a></p>
                <p><a href="#"><i class="fa fa-phone"></i> <span> Phone:</span> 08088888888888</a></p>
               <form class="contact">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="email">
                    </div>
                    <div class="form-group">
                    <textarea class="form-control" rows="2" placeholder="Tell us..."></textarea>
                    </div>
                    <button class="btn btn-primary"><i class="fa fa-send fa-fw"></i>Send</button>
                </form>

            </div>


        </div>
        <div class="row seperator-row text-center">

                <div class="col-md-12"> 
                <ul class="category">
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                </ul>
                </div>

        </div>





        </div>

       </section>

       <section class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left"> 
                    <p>Event Rites (c) <script> document.write(new Date().getFullYear()) </script></p></div>
                <div class="col-md-6 text-right">
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-twitter fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-facebook fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                </div>
            </div>
        </div>
       </section>

    

    

    </footer>
<div id="back-to-top">
    <a role="scroll-to-element" data-element="all"><i class="fa fa-chevron-up"></i></a>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
        <script src="assets/js/vendor/typeahead.jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>


  </body>
</html>
