<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/vendor/responsive-calendar.css" rel="stylesheet" media="screen">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-image-gallery.css">
        <link rel="stylesheet" href="assets/css/vendor/editor.css">
  
  </head>

  <body id="all">

  <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="250">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-color" src="assets/img/logo.png"></a>
          
        </div>



        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="about.html">About</a></li>
            <li><a href="vendors.html">Vendors</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="btn btn-danger" role="button">Log in</a></li>
            <li><a href="register.html" class="btn btn-danger" role="button">Register</a></li>
            <li><a role="scroll-to-element" data-element="subscribe" class="btn btn-danger" role="button">Subscribe</a></li>
            
          </ul>
        </div>

  

            </div>
          </nav>
        </div><!--/.navbar-collapse -->



    <section class="jumbotron smaller text-center profile-page">
      <div class="overlay-content">

        <div class="container bannercontent mini text-center">
          <div class="row">

          <div class="col-xs-6 col-md-4  profile-img">
            
              <img src="assets/img/profile-img.png"  class="img-circle img-responsive" alt="...">
            
          </div>
          
          </div>
        </div>

        

      </div>


    </section>
    <section class="profile-title">
          <div class="container">
          <div class="row ">
          
          <div class="col-xs-12 col-md-8 pull-right">
            <h4>Tobiakinbo Designs <a href="" class="btn btn-danger btn-xs pull-right" role="button">Save profile</a></h4> 
          </div>
          </div>
        </div>
        </section>







<section class="profile-full-detail">


  <div class="container">
    <div class="row seperator-row">

      <div class="col-md-8 col-md-push-4" >


        <div class="radio-inline">
            <label>
              <input type="radio" name="optionradio" value="optionimage">
              Image
            </label>
          </div>
          <div class="radio-inline">
            <label>
              <input type="radio" name="optionradio" value="optionvideo">
              Video
            </label>
          </div>

          <br><br>
    
      <div class="panel panel-default optionimage optionradio">
        <div class="panel-heading"><strong>Upload Image</strong> </div>
        <div class="panel-body">

          <!-- Standar Form -->
          
          <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">

            <br>

             <label for="">Title</label>
           
               <div class="form-group">
                <input class="form-control" type="text" name="Title" placeholder="title">
              </div>
               <label for="">Description</label>
              <div class="form-group">
                <textarea class="form-control" placeholder="Enter description here" name="description"> </textarea>
              </div>
              <label for="">Image</label>
              <div class="form-group">
                <input class="form-control" type="file" name="files[]" id="js-upload-files" multiple>
              </div>

              <button type="submit" class="btn btn-sm btn-danger pull-right" id="js-upload-submit">Upload Image</button>
           
          </form>

          
      </div>
    </div>

          <div class="panel panel-default optionvideo optionradio">
        <div class="panel-heading"><strong>Upload Video</strong> </div>
        <div class="panel-body">

          <!-- Standar Form -->
          
          <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">

            <br>

             <label for="">Title</label>
           
               <div class="form-group">
                <input class="form-control" type="text" name="Title" placeholder="title">
              </div>
               <label for="">Description</label>
              <div class="form-group">
                <textarea class="form-control" placeholder="Enter description here" name="description"> </textarea>
              </div>

              <label for="">Video</label>
              <div class="form-group">
                <input class="form-control" type="url" name="Title" placeholder="Add Video Url">
              </div>
              <button type="submit" class="btn btn-sm btn-danger pull-right" id="js-upload-submit">Upload Video</button>
           
          </form>

          
      </div>
    </div>
  </div>


      <div class="col-md-4 col-md-pull-8">

      <div class="list-group ">
          <a href="edit-profile.html" class="list-group-item active">
          Edit Profile
          </a>
          <a href="edit-account.html" class="list-group-item">
          Edit Account
          </a>
          <a href="submit-blog.html" class="list-group-item">
          Submit blog
          </a>
          <a href="social-profiles.html" class="list-group-item" >
          Social Profiles
          </a>
          <a href="media-upload.html" class="list-group-item" >
          Upload Media
          </a>
          <a href="manage-circles.html" class="list-group-item" >
          Manage Circles
          </a>

        </div>

 <br class="visible-xs">
        <div class="list-group ">
          <a href="#" class="list-group-item">
           <i class="fa fa-user fa-fw pull-left"></i> Category
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-user fa-fw pull-left"></i> Username
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-phone fa-fw pull-left"></i> 08078976348
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-envelope-o fa-fw pull-left"></i> tobiakinbo@gmail.com
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-globe fa-fw pull-left"></i> www.tobiakinbo.com
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-map-marker fa-fw pull-left"></i> Lagos, Nigeria
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-map-marker fa-fw pull-left"></i> Account status: Free
          </a>
        </div>




  </div>

 

</section>









<footer>
  <section>
    <div class="container">
      <div class="row seperator-row pbn ">
          
          <div class="col-xs-5 text-right"> <button class="btn btn-primary btn-lg"> Register </button></div>
          <div class="col-xs-2 text-center icon-logo"><a href="index.html"></a> </div>
          <div class="col-xs-5 text-left">  <button class="btn btn-primary btn-lg"> Subscribe </button></div>
      </div>




        <div class="row seperator-row pbn">


            <div class="col-md-3"> 


                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>

            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Contact us</h3>
                <p><a href="#"><i class="fa fa-envelope"></i> <span> Email:</span> Info@eventbrites.com</a></p>
                <p><a href="#"><i class="fa fa-phone"></i> <span> Phone:</span> 08088888888888</a></p>
               <form class="contact">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="email">
                    </div>
                    <div class="form-group">
                    <textarea class="form-control" rows="2" placeholder="Tell us..."></textarea>
                    </div>
                    <button class="btn btn-primary"><i class="fa fa-send fa-fw"></i>Send</button>
                </form>

            </div>


        </div>
        <div class="row seperator-row text-center">

                <div class="col-md-12"> 
                <ul class="category">
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                </ul>
                </div>

        </div>





        </div>

       </section>

       <section class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left"> 
                    <p>Event Rites (c) <script> document.write(new Date().getFullYear()) </script></p></div>
                <div class="col-md-6 text-right">
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-twitter fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-facebook fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                </div>
            </div>
        </div>
       </section>

    

    

    </footer>
<div id="back-to-top">
    <a role="scroll-to-element" data-element="all"><i class="fa fa-chevron-up"></i></a>
</div>

        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
        <script src="assets/js/vendor/typeahead.js"></script>
            <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>

<script src="assets/js/vendor/bootstrap-image-gallery.js"></script>
<script src="assets/js/vendor/responsive-calender.js"></script>
<script src="assets/js/vendor/editor.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript">
        $('input[type="radio"]').click(function(){
        if($(this).attr("value")=="optionimage"){
            $(".optionradio").not(".optionimage").hide();
            $(".optionimage").show();
        }
        if($(this).attr("value")=="optionvideo"){
            $(".optionradio").not(".optionvideo").hide();
            $(".optionvideo").show();
        }
    });

    </script>

  </body>
</html>

