<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/vendor/responsive-calendar.css" rel="stylesheet" media="screen">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-image-gallery.css">

  
  </head>

  <body id="all">

  <div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="250">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-color" src="assets/img/logo.png"></a>
          
        </div>



        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="about.html">About</a></li>
            <li><a href="vendors.html">Vendors</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="btn btn-danger" role="button">Log in</a></li>
            <li><a href="register.html" class="btn btn-danger" role="button">Register</a></li>
            <li><a role="scroll-to-element" data-element="subscribe" class="btn btn-danger" role="button">Subscribe</a></li>
            
          </ul>
        </div>

  

            </div>
          </nav>
        </div><!--/.navbar-collapse -->



    <section class="jumbotron smaller text-center profile-page">
      <div class="overlay-content">

        <div class="container bannercontent mini text-center">
          <div class="row">

          <div class="col-xs-6 col-md-4  profile-img">
            
              <img src="assets/img/profile-img.png"  class="img-circle img-responsive" alt="...">
            
          </div>
          
          </div>
        </div>

        

      </div>


    </section>
    <section class="profile-title">
          <div class="container">
          <div class="row ">
          
          <div class="col-xs-12 col-md-8 pull-right">
            <h4>Tobiakinbo Designs</h4> 
          </div>
          </div>
        </div>
        </section>







<section class="profile-full-detail">


  <div class="container">
    <div class="row seperator-row">

      <div class="col-md-8 col-md-push-4" >


          <div class="row"><div class="col-md-12">
                          <div class="board">
                              <div class="board-inner">
                              <ul class="nav nav-tabs for-user" id="myTab">
                              <div class="liner"></div>
                               <li class="active">
                               <a href="#home" data-toggle="tab" title="summary">
                                <span class="round-tabs one">
                                        <i class="glyphicon glyphicon-home"></i>
                                </span> 
                            </a></li>
                            <li><a href="#pictures" data-toggle="tab" title="Pictures">
                               <span class="round-tabs three">
                                    <i class="glyphicon glyphicon-picture"></i>
                               </span> </a>
                               </li>
          
                               <li><a href="#videos" data-toggle="tab" title="Videos">
                                   <span class="round-tabs four">
                                        <i class="glyphicon glyphicon-facetime-video"></i>
                                   </span> 
                               </a></li>
                            <li><a href="#blog" data-toggle="tab" title="blog">
                               <span class="round-tabs two">
                                   <i class="glyphicon glyphicon-list-alt"></i>
                               </span> 
                     </a>
                           </li>
                           
          
                             
                               
                               </ul></div>
          
                               <div class="tab-content">
                                <div class="tab-pane fade in active" id="home">
          
                                    <div class="row">
                                      <div class="col-md-12">
                                        <p>tempor a aliquet sit amet, aliquam vel turpis. Proin vulputate, mi sed imperdiet rutrum, mi odio maximus ante, sit amet cursus nisi lacus consectetur eros. Nunc non turpis vitae quam fermentum mollis nec vitae turpis. Mauris pulvinar ligula scelerisque, elementum lorem id, pharetra nisi. Suspendisse iaculis enim lectus, sit amet pulvinar ipsum volutpat sit amet. Donec nunc nisi, consequat id ultrices ac, sodales et lectus. Fusce eget odio ultricies, dictum tellus vitae, rhoncus tortor. Curabitur consectetur libero vulputate purus bibendum, convallis ultrices sem efficitur. Etiam ut suscipit sapien.</p>
          
                                        <br>
                                        
          
                                        
                                      </div>
                                    </div>
          
                                    
                                </div>
                                
                                <div class="tab-pane fade" id="pictures">

                                  <div id="links">

    


                                                  <div class="col-xs-6 col-md-4">
                                                      <a href="assets/img/profile-img.png" title="Banana" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                 
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  
                                                  <div class="col-xs-6 col-md-4">
                                                      <a href="assets/img/profile-img.png" title="Orange" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  
                                                <div class="col-xs-6 col-md-4">
                                                  <a href="assets/img/profile-img.png" title="Apple" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  
                                                                                             <div class="col-xs-6 col-md-4">
                                                      <a href="assets/img/profile-img.png" title="Banana" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  
                                                  <div class="col-xs-6 col-md-4">
                                                      <a href="assets/img/profile-img.png" title="Orange" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  
                                                <div class="col-xs-6 col-md-4">
                                                  <a href="assets/img/profile-img.png" title="Apple" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  



                                          </div>  

                                                <nav class="text-center">
          <ul class="pagination ">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>  
                                </div>
                                <div class="tab-pane fade" id="videos">
                                                                    <div id="links">

    


                                                  <div class="col-xs-6 col-md-4">
                                                      <a href="assets/img/profile-img.png" title="Banana" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  
                                                  <div class="col-xs-6 col-md-4">
                                                      <a href="assets/img/profile-img.png" title="Orange" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  
                                                <div class="col-xs-6 col-md-4">
                                                  <a href="assets/img/profile-img.png" title="Apple" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>

                                                
                                                  <div class="col-xs-6 col-md-4">
                                                      <a href="assets/img/profile-img.png" title="Banana" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  
                                                  <div class="col-xs-6 col-md-4">
                                                      <a href="assets/img/profile-img.png" title="Orange" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  
                                                <div class="col-xs-6 col-md-4">
                                                  <a href="assets/img/profile-img.png" title="Apple" data-gallery>
        <img src="assets/img/profile-img.png" alt="">
    </a>
                                                  <p class="small inline"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> <p class="small inline pull-right"><i class="fa fa-comment-o usericon"></i> <span>15</span></p>
                                                </div>
                                  

                                          </div>    

                                                <nav class="text-center">
          <ul class="pagination ">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>  
                     

                                </div>

                                            <div class="tab-pane fade" id="blog">
                                        <div class="row">
                        <div class=" col-md-4 item food text-center">
                          
                            <div class="thumbnail alt-link">
                              <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                              <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                              <div class="caption">
                                                  <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                                  <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                                  
                                                  
                                                </div>
                                </div>
                            
                          
                        </div>
          
                        <div class="col-md-4 item food text-center">
                          
                            <div class="thumbnail alt-link">
                              <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                              <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                              <div class="caption">
                                                  <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                                  <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                                  
                            
                                                  
                                                </div>
                                </div>
                            
                          
                        </div>
          
                        <div class="col-md-4 item food text-center">
                          
                            <div class="thumbnail alt-link">
                              <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                              <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                              <div class="caption">
                                                  <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                                  <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                                  
                            
                                                  
                                                </div>
                                </div>
                            
                          
                        </div>
          

                        <div class="col-md-4 item food text-center">
                          
                            <div class="thumbnail alt-link">
                              <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                              <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                              <div class="caption">
                                                  <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                                  <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                                  
                            
                                                  
                                                </div>
                                </div>
                            
                          
                        </div>

                        <div class="col-md-4 item food text-center">
                          
                            <div class="thumbnail alt-link">
                              <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                              <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                              <div class="caption">
                                                  <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                                  <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                                  
                            
                                                  
                                                </div>
                                </div>
                            
                          
                        </div>

                        <div class="col-md-4 item food text-center">
                          
                            <div class="thumbnail alt-link">
                              <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                              <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                              <div class="caption">
                                                  <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                                  <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                                  
                            
                                                  
                                                </div>
                                </div>
                            
                          
                        </div>

                                                            <nav class="text-center">
          <ul class="pagination ">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>  
                   
                        </div>
                                    
                                </div>
                               
          <div class="clearfix"></div>
          </div>
          
          </div>
          
                             
          
                    </div></div>


           <h4 class="blockheader mbn">My Circle</h4>

          <div class="row seperator-row dark-bg">

              <div class=" col-xs-3 col-md-3">
                <a href="#">
                  <img src="assets/img/profile-img.png" alt="" class="img-circle">
                 
                  
                </a>
             
              </div>

                <div class="col-xs-3 col-md-3">
                <a href="#">
                  <img src="assets/img/profile-img.png" alt="" class="img-circle">
                  
                  
                </a>

              </div>

              <div class="col-xs-3  col-md-3">
                <a href="#">
                  <img src="assets/img/profile-img.png" alt="" class="img-circle">

                  
                </a>

              </div>

              <div class="col-xs-3 col-md-3">
                <a href="#">
                  <img src="assets/img/profile-img.png" alt="" class="img-circle">
                 
                  
                </a>

              </div>


          </div>






      </div>
      <br class="visible-xs">

      <div class="col-md-4 col-md-pull-8">



        <div class="list-group ">
          <a href="#" class="list-group-item">
           <i class="fa fa-user fa-fw pull-left"></i> Category
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-user fa-fw pull-left"></i> Username
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-phone fa-fw pull-left"></i> 08078976348
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-envelope-o fa-fw pull-left"></i> tobiakinbo@gmail.com
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-globe fa-fw pull-left"></i> www.tobiakinbo.com
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-map-marker fa-fw pull-left"></i> Lagos, Nigeria
          </a>
          <a href="#" class="list-group-item">
           <i class="fa fa-map-marker fa-fw pull-left"></i> Account status: Free
          </a>
        </div>
        <div class="social">
        <a href="">
                <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x text-dangers"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-half text-light"></i>         
                          </span>
        </a>
        <a href="">
                <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x text-danger"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-half text-light"></i>
                            
                          </span>
        </a>
        </div>
        <br>
       <div class="advert short">
              <p>Advert</p>
            </div>

            <div class="advert short">
              <p>Advert</p>
            </div>
            


        <!-- Responsive calendar - START -->
        <!--<div class="responsive-calendar seperator-row">
          <div class="controls clearfix">
              <a class="pull-left" data-go="prev"><div class="btn btn-danger"><i class="fa fa-chevron-left"></i></div></a>
              <h4><span data-head-year></span> <span data-head-month></span></h4>
              <a class="pull-right" data-go="next"><div class="btn btn-danger"><i class="fa fa-chevron-right"></i></div></a>
          </div><hr/>
          <div class="day-headers">
            <div class="day header">Mon</div>
            <div class="day header">Tue</div>
            <div class="day header">Wed</div>
            <div class="day header">Thu</div>
            <div class="day header">Fri</div>
            <div class="day header">Sat</div>
            <div class="day header">Sun</div>
          </div>
          <div class="days" data-group="days">
          
          </div>
        </div>-->
        <!-- Responsive calendar - END -->

      </div>



    </div>
  </div>

 

</section>









<footer>
  <section>
    <div class="container">
      <div class="row seperator-row pbn ">
          
          <div class="col-xs-5 text-right"> <button class="btn btn-primary btn-lg"> Register </button></div>
          <div class="col-xs-2 text-center icon-logo"><a href="index.html"></a> </div>
          <div class="col-xs-5 text-left">  <button class="btn btn-primary btn-lg"> Subscribe </button></div>
      </div>




        <div class="row seperator-row pbn">


            <div class="col-md-3"> 


                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>

            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Contact us</h3>
                <p><a href="#"><i class="fa fa-envelope"></i> <span> Email:</span> Info@eventbrites.com</a></p>
                <p><a href="#"><i class="fa fa-phone"></i> <span> Phone:</span> 08088888888888</a></p>
               <form class="contact">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="email">
                    </div>
                    <div class="form-group">
                    <textarea class="form-control" rows="2" placeholder="Tell us..."></textarea>
                    </div>
                    <button class="btn btn-primary"><i class="fa fa-send fa-fw"></i>Send</button>
                </form>

            </div>


        </div>
        <div class="row seperator-row text-center">

                <div class="col-md-12"> 
                <ul class="category">
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                </ul>
                </div>

        </div>





        </div>

       </section>

       <section class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left"> 
                    <p>Event Rites (c) <script> document.write(new Date().getFullYear()) </script></p></div>
                <div class="col-md-6 text-right">
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-twitter fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-facebook fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                </div>
            </div>
        </div>
       </section>

    

    

    </footer>
<div id="back-to-top">
    <a role="scroll-to-element" data-element="all"><i class="fa fa-chevron-up"></i></a>
</div>

        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="true">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next">

                </div>
                <div class="modal-footer">

                  <p class="small text-center"> <i class="fa fa-heart-o usericon"></i> <span>5</span></p> 
    

                  <section class="comments" id="comments">


          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="assets/img/profile-img.png">
              </a>
            </div>
            <div class="media-body">
              <p><strong>Tobi Akinbo</strong> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. </p>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am </span> <span class="pull-right">reply</span></p>
            </div>
          </div>



          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="assets/img/profile-img.png">
              </a>
            </div>
            <div class="media-body">
              <p><strong>Tobi Akinbo</strong> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. </p>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 at 9:20am </span> <span class="pull-right">reply</span></p>


          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="assets/img/profile-img.png">
              </a>
            </div>
            <div class="media-body">
            
              
              <p><strong>Tobi Akinbo</strong> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. </p>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am </span> <span class="pull-right">reply</span></p>
            </div>
          </div>


  </section> 

                  

                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
        <script src="assets/js/vendor/typeahead.js"></script>
            <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>

<script src="assets/js/vendor/bootstrap-image-gallery.js"></script>
<script src="assets/js/vendor/responsive-calendar.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript">


    </script>

  </body>
</html>

