<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/vendor/responsive-calendar.css" rel="stylesheet" media="screen">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate.css">

  
  </head>

  <body>

<div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="250">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-color" src="assets/img/logo.png"></a>
          
        </div>



        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="about.html">About</a></li>
            <li><a href="vendors.html">Vendors</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="btn btn-danger" role="button">Log in</a></li>
            <li><a href="register.html" class="btn btn-danger" role="button">Register</a></li>
            <li><a role="scroll-to-element" data-element="subscribe" class="btn btn-danger" role="button">Subscribe</a></li>
            
          </ul>
        </div>

  

            </div>
          </nav>
        </div><!--/.navbar-collapse -->



    <section class="jumbotron smaller text-center ">
      <div class="overlay-content">

        <div class="container bannercontent mini text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 ">
              <h3>Company Name</h3>
              <hr class="short-line">
              <p>Company Tagline</p>
            </div>
          </div>
        </div>

      </div>
    </section>




<section>


  <div class="container">
    <div class="row seperator-row">

      <div class="col-xs-8 col-xs-push-4" >
        <div class="row">
          
          <div class="col-md-8">
            <dl class="dl-horizontal">
              <dt>Phone number</dt>
              <dd>08000000000</dd>
            </dl>
            <dl class="dl-horizontal">
              <dt>Address</dt>
              <dd>Elegant court, Ikota</dd>
            </dl>
            <dl class="dl-horizontal">
              <dt class="text-right">Email</dt>
              <dd>tobi@tobiakinbo.com</dd>
            </dl>
            <dl class="dl-horizontal">
              <dt class="text-right">Website</dt>
              <dd>tobiakinbo.com</dd>
            </dl>
          </div>

          <div class="col-xs-4  profile-img ">
            
              <img src="assets/img/profile-img.png"  class="img-circle" alt="...">
            
          </div>
        </div>
        
       

        <div class="panel panel-default">
          <div class="panel-body">
            <p><button class="btn btn-primary btn-sm">Tags</button> <button class="btn btn-primary btn-sm">Tags</button> <button class="btn btn-primary btn-sm">Tags</button></p>
          </div>
        </div>

        
        


          <p>tempor a aliquet sit amet, aliquam vel turpis. Proin vulputate, mi sed imperdiet rutrum, mi odio maximus ante, sit amet cursus nisi lacus consectetur eros. Nunc non turpis vitae quam fermentum mollis nec vitae turpis. Mauris pulvinar ligula scelerisque, elementum lorem id, pharetra nisi. Suspendisse iaculis enim lectus, sit amet pulvinar ipsum volutpat sit amet. Donec nunc nisi, consequat id ultrices ac, sodales et lectus. Fusce eget odio ultricies, dictum tellus vitae, rhoncus tortor. Curabitur consectetur libero vulputate purus bibendum, convallis ultrices sem efficitur. Etiam ut suscipit sapien.</p>


          <div class="row  seperator-row ">
            <div class=" col-md-12 text-center seperator-row dark-bg"> 
              <a href="">
                <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-dangers"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-half text-light"></i>
                            
                          </span>
                <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-danger"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-half text-light"></i>
                            
                          </span>
              
              </a>
              
            </div>
          </div>

          <div class="row seperator-row"><div class="col-md-12">
          
          
                      <div role="tabpanel">
          
                        <!-- Nav tabs -->
                        <ul id="myTab" class="nav nav-tabs" role="tablist">
                          <li role="presentation" class="active"><a href="#pictures" aria-controls="pictures" role="tab" data-toggle="tab">Pictures</a></li>
                          <li role="presentation"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab">Videos</a></li>
                          
                        </ul>
          
                        <!-- Tab panes -->
                        <div class="tab-content">
                                                  
                                                  <div role="tabpanel" class="tab-pane fade in active" id="pictures"> 
                                                  <div class="row">
                                                  <div class="col-md-3">
                                                  <a href="#">
                                                    <img src="assets/img/profile-img.png" alt="">
                                                    <div class="arrow-down"></div>
                                                    
                                                  </a>
                                                  <p class="small mbn"><span>5 Comments</span> <span>15 Likes</span></p>
                                                  <p class="small"> <i class="fa fa-heart-o"></i> <i class="fa fa-comment-o"></i></p>
                                                </div>
                                  
                                                  <div class="col-md-3">
                                                  <a href="#">
                                                    <img src="assets/img/profile-img.png" alt="">
                                                    <div class="arrow-down"></div>
                                                    
                                                  </a>
                                                  <p class="small mbn"><span>5 Comments</span> <span>15 Likes</span></p>
                                                  <p class="small"> <i class="fa fa-heart-o"></i> <i class="fa fa-comment-o"></i></p>
                                                </div>
                                  
                                                <div class="col-md-3">
                                                  <a href="#">
                                                    <img src="assets/img/profile-img.png" alt="">
                                                    <div class="arrow-down"></div>
                                                    
                                                  </a>
                                                  <p class="small mbn"><span>5 Comments</span> <span>15 Likes</span></p>
                                                  <p class="small"> <i class="fa fa-heart-o"></i> <i class="fa fa-comment-o"></i></p>
                                                </div>
                                  
                                                <div class="col-md-3">
                                                  <a href="#">
                                                    <img src="assets/img/profile-img.png" alt="">
                                                    <div class="arrow-down"></div>
                                                    
                                                  </a>
                                                  <p class="small mbn"><span>5 Comments</span> <span>15 Likes</span></p>
                                                  <p class="small"> <i class="fa fa-heart-o"></i> <i class="fa fa-comment-o"></i></p>
                                                </div>

                                              </div>
                                            </div>

                                            
                                  
                                                  <div role="tabpanel" class="tab-pane fade" id="videos"> 
                                                    <div class="row">
                                                    <div class="col-md-3">
                                                  <a href="#">
                                                    <img src="assets/img/profile-img.png" alt="">
                                                    <div class="arrow-down"></div>
                                                    
                                                  </a>
                                                  <p class="small mbn"><span>5 Comments</span> <span>15 hehe</span></p>
                                                  <p class="small"> <i class="fa fa-heart-o"></i> <i class="fa fa-comment-o"></i></p>
                                                </div>
                                  
                                                  <div class="col-md-3">
                                                  <a href="#">
                                                    <img src="assets/img/profile-img.png" alt="">
                                                    <div class="arrow-down"></div>
                                                    
                                                  </a>
                                                  <p class="small mbn"><span>5 Comments</span> <span>15 Likes</span></p>
                                                  <p class="small"> <i class="fa fa-heart-o"></i> <i class="fa fa-comment-o"></i></p>
                                                </div>
                                  
                                                <div class="col-md-3">
                                                  <a href="#">
                                                    <img src="assets/img/profile-img.png" alt="">
                                                    <div class="arrow-down"></div>
                                                    
                                                  </a>
                                                  <p class="small mbn"><span>5 Comments</span> <span>15 Likes</span></p>
                                                  <p class="small"> <i class="fa fa-heart-o"></i> <i class="fa fa-comment-o"></i></p>
                                                </div>
                                  
                                                <div class="col-md-3">
                                                  <a href="#">
                                                    <img src="assets/img/profile-img.png" alt="">
                                                    <div class="arrow-down"></div>
                                                    
                                                  </a>
                                                  <p class="small mbn"><span>5 Comments</span> <span>15 Likes</span></p>
                                                  <p class="small"> <i class="fa fa-heart-o"></i> <i class="fa fa-comment-o"></i></p>
                                                </div></div>
                                  
                                                </div></div>
          
                      </div>
          
                       
          
          
                    </div></div>

           <h4 class="blockheader mbn">My Circle</h4>

          <div class="row seperator-row dark-bg">

              <div class="col-md-3">
                <a href="#">
                  <img src="assets/img/profile-img.png" alt="" class="img-circle">
                 
                  
                </a>
             
              </div>

                <div class="col-md-3">
                <a href="#">
                  <img src="assets/img/profile-img.png" alt="" class="img-circle">
                  <div class="arrow-down"></div>
                  
                </a>

              </div>

              <div class="col-md-3">
                <a href="#">
                  <img src="assets/img/profile-img.png" alt="" class="img-circle">

                  
                </a>

              </div>

              <div class="col-md-3">
                <a href="#">
                  <img src="assets/img/profile-img.png" alt="" class="img-circle">
                  <div class="arrow-down"></div>
                  
                </a>

              </div>


          </div>



<div class="row seperator-row">
  <div class="col-md-12 text-center">
    <h2>Posts by Vendor</h2>
    <div class="row seperator-row">
              <div class="col-xs-6 col-md-4 item food ">
                
                  <div class="thumbnail alt-link">
                    <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                    <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                    <div class="caption">
                                        <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                        <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                        
                                        
                                      </div>
                      </div>
                  
                
              </div>

              <div class="col-xs-6 col-md-4 item food ">
                
                  <div class="thumbnail alt-link">
                    <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                    <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                    <div class="caption">
                                        <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                        <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                        
                  
                                        
                                      </div>
                      </div>
                  
                
              </div>

              <div class="col-xs-6 col-md-4 item food ">
                
                  <div class="thumbnail alt-link">
                    <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                    <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                    <div class="caption">
                                        <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                        <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                        
                  
                                        
                                      </div>
                      </div>
                  
                
              </div>

              </div>
  </div>
</div>



      </div>

      <div class="col-md-4 col-md-pull-8">

        <div class="list-group">
          <a href="#" class="list-group-item active">
            Profile <i class="fa fa-edit pull-right"></i>
          </a>
          <a href="#" class="list-group-item">Messages <span class="pull-right">14</span></a>
        </div>


        <!-- Responsive calendar - START -->
        <div class="responsive-calendar seperator-row">
          <div class="controls clearfix">
              <a class="pull-left" data-go="prev"><div class="btn btn-danger"><i class="fa fa-chevron-left"></i></div></a>
              <h4><span data-head-year></span> <span data-head-month></span></h4>
              <a class="pull-right" data-go="next"><div class="btn btn-danger"><i class="fa fa-chevron-right"></i></div></a>
          </div><hr/>
          <div class="day-headers">
            <div class="day header">Mon</div>
            <div class="day header">Tue</div>
            <div class="day header">Wed</div>
            <div class="day header">Thu</div>
            <div class="day header">Fri</div>
            <div class="day header">Sat</div>
            <div class="day header">Sun</div>
          </div>
          <div class="days" data-group="days">
            <!-- the place where days will be generated -->
          </div>
        </div>
        <!-- Responsive calendar - END -->

        <div class="advert">
              <p>Advert</p>
            </div>

      </div>



    </div>
  </div>

 

</section>



<section class="bg-pattern">


    <div class="container">
        <div class="row seperator-row">

<div class="col-md-8">

<!--Start Carousel -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
 

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="carousel-caption">
      <div class="media">
            <div class="media-left media-middle">
              <a href="team-member.html">
                <img class="media-object img-circle" src="assets/img/profile-img.png" alt="">
              </a>
            </div>
            <div class="media-body text-left">
              <h4 class="media-heading text-danger">Testimonial title</h4>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor.
            </div>
          </div>
      </div>
      
    </div>

    <div class="item">
      <div class="carousel-caption">
      <div class="media">
            <div class="media-left media-middle">
              <a href="team-member.html">
                <img class="media-object img-circle" src="assets/img/profile-img.png" alt="">
              </a>
            </div>
            <div class="media-body text-left">
              <h4 class="media-heading text-danger">Testimonial title</h4>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor.
            </div>
          </div>
      </div>
      
    </div>

    <div class="item">
      <div class="carousel-caption">
      <div class="media">
            <div class="media-left media-middle">
              <a href="team-member.html">
                <img class="media-object img-circle" src="assets/img/profile-img.png" alt="">
              </a>
            </div>
            <div class="media-body text-left">
              <h4 class="media-heading text-danger">Testimonial title</h4>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor.
            </div>
          </div>
      </div>
      
    </div>


  </div>

  <!-- Controls -->

</div>

  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="fa fa-2x fa-angle-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="fa fa-2x fa-angle-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<div class="col-md-4 text-center">

    <div class="well">
        <h4>Subscribe to our Newsletter</h4>


   <form class="form">

        <div class="input-group">
          <input type="text" class="form-control" placeholder="enter your email">
          <span class="input-group-btn">
            <button class="btn btn-danger" type="button">Submit</button>
          </span>
        </div><!-- /input-group -->


    </form>
 <p><small>We promise not to spam you <i class="fa fa-thumbs-up"></i></small></p>
 
    </div>


</div>




        </div>
    </div>


        </section>


 <footer>
  <section>
    <div class="container">
      <div class="row seperator-row pbn ">
          
          <div class="col-xs-5 text-right"> <button class="btn btn-primary btn-lg"> Register </button></div>
          <div class="col-xs-2 text-center icon-logo"><a href="index.html"></a> </div>
          <div class="col-xs-5 text-left">  <button class="btn btn-primary btn-lg"> Subscribe </button></div>
      </div>




        <div class="row seperator-row pbn">


            <div class="col-md-3"> 


                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>

            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Contact us</h3>
                <p><a href="#"><i class="fa fa-envelope"></i> <span> Email:</span> Info@eventbrites.com</a></p>
                <p><a href="#"><i class="fa fa-phone"></i> <span> Phone:</span> 08088888888888</a></p>
               <form class="contact">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="email">
                    </div>
                    <div class="form-group">
                    <textarea class="form-control" rows="2" placeholder="Tell us..."></textarea>
                    </div>
                    <button class="btn btn-primary"><i class="fa fa-send fa-fw"></i>Send</button>
                </form>

            </div>


        </div>
        <div class="row seperator-row text-center">

                <div class="col-md-12"> 
                <ul class="category">
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                </ul>
                </div>

        </div>





        </div>

       </section>

       <section class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left"> 
                    <p>Event Rites (c) <script> document.write(new Date().getFullYear()) </script></p></div>
                <div class="col-md-6 text-right">
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-twitter fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-facebook fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                </div>
            </div>
        </div>
       </section>

    

    

    </footer>
<div id="back-to-top">
    <a role="scroll-to-element" data-element="all"><i class="fa fa-chevron-up"></i></a>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
        <script src="assets/js/vendor/typeahead.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript">


    </script>

  </body>
</html>

