<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="skins/tn3/tn3.css"></link>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate.css">
    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-image-gallery.css">

    <style type="text/css">
</style>

  
  </head>

  <body id="all">

<div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="250">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-color" src="assets/img/logo.png"></a>
          
        </div>



        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="about.html">About</a></li>
            <li><a href="vendors.html">Vendors</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="btn btn-danger" role="button">Log in</a></li>
            <li><a href="register.html" class="btn btn-danger" role="button">Register</a></li>
            <li><a role="scroll-to-element" data-element="subscribe"  class="btn btn-danger" role="button">Subscribe</a></li>
            
          </ul>
        </div>

  

            </div>
          </nav>
    </div><!--/.navbar-collapse -->



    <section class="jumbotron smaller text-center ">
      <div class="overlay-content">

        <div class="container bannercontent mini text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 ">
              <h3>Blog Title Goes Here</h3>
              <hr class="short-line">
              <p>A little detail about content</p>
            </div>
          </div>
        </div>

      </div>
    </section>




<section>


  <div class="container">
    <div class="row seperator-row ">
      <div class="col-md-10 col-md-offset-1 blog-content" >
        <p><button class="btn btn-primary btn-sm">Tags</button> <button class="btn btn-primary btn-sm">Tags</button> <button class="btn btn-primary btn-sm">Tags</button></p>
        <p class="small clearfix"><span class="pull-left">30 Jan 2015 | Rick</span> <span class="pull-right"><a href="" role="scroll-to-element" data-element="comments">20 comments</a> | 30 views</span></p>




        <hr class="dark-line">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac dictum justo, ac faucibus nunc. Integer finibus eget enim eu pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec volutpat vitae ante nec rutrum. Duis gravida porta ultrices. Sed rhoncus,  ac luctus ex ultrices.Sed dolor felis</p>


          <p>tempor a aliquet sit amet, aliquam vel turpis. Proin vulputate, mi sed imperdiet rutrum, mi odio maximus ante, sit amet cursus nisi lacus consectetur eros. Nunc non turpis vitae quam fermentum mollis nec vitae turpis. Mauris pulvinar ligula scelerisque, elementum lorem id, pharetra nisi. Suspendisse iaculis enim lectus, sit amet pulvinar ipsum volutpat sit amet. Donec nunc nisi, consequat id ultrices ac, sodales et lectus. Fusce eget odio ultricies, dictum tellus vitae, rhoncus tortor. Curabitur consectetur libero vulputate purus bibendum, convallis ultrices sem efficitur. Etiam ut suscipit sapien.</p>

          <h2>H2 heading</h2>
          <p>Body text lorem ipsum dolor sit amet, <a href="#">link within the body</a> consectetur adipiscing elit. Suspendisse a hendrerit dolor. Morbi consequat quis purus sed lobortis. Integer mollis nunc eget sagittis interdum. Fusce vitae nibh nec turpis vestibulum lacinia in sed libero. Sed posuere, risus eget porttitor congue, purus risus tempus ligula, vel vehicula risus odio eget nulla.</p>

          <h3>H3 Heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>
          
          
          <h4>H4 heading</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>
         
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis ipsum a odio vehicula, et suscipit velit tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas adipiscing elementum nisi, et aliquam lectus auctor sed.</p>

          



          <h4>Unordered list</h4>
          <ul>
            <li>Discounted entry for two adults and up to 4 kids</li>
            <li>Take your kids for a meal or a snack</li>
            <li>A relaxed child friendly atmosphere</li>
            <li>Discounted entry for two adults and up to 4 kids</li>
            <li>Take your kids for a meal or a snack</li>
            <li>A relaxed child friendly atmosphere</li>
          </ul> 
          <h4>Ordered list</h4>
          <ol>
            <li>Discounted entry for two adults and up to 4 kids</li>
            <li>Take your kids for a meal or a snack</li>
            <li>A relaxed child friendly atmosphere</li>
            <li>Discounted entry for two adults and up to 4 kids</li>
            <li>Take your kids for a meal or a snack</li>
            <li>A relaxed child friendly atmosphere</li>
          </ol>  
          <h4>Blockquotes</h4>
          <blockquote>"Morbi ullamcorper metus vel sapien aliquam consequat a vel velit. Donec cursus vitae libero vel cursus."</blockquote>
        

<p class="clearfix"><a href="#" class="btn btn-primary btn-sm pull-right" role="button">Next</a> <a href="#" class="btn btn-primary btn-sm pull-left" role="button">Previous</a> </p>




<div class="social-share seperator-row pbn text-center">
<p>Share this</p>
<hr class="short-line">


  <a href="">
                <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x text-dangers"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-half text-light"></i>         
                          </span>
        </a>


   <a href="">
                <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x text-dangers"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-half text-light"></i>         
                          </span>
        </a>

       <a href="">
                <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x text-dangers"></i>
                            <i class="fa fa-google-plus fa-stack-1x fa-half text-light"></i>         
                          </span>
        </a>

</div>
      </div>


    </div>



  </div>


 

</section>






<!--<div class="container">
<div class="row">
  <div class="col-md-8 col-md-offset-2">
  <hr class="short-line">
  <hr class="short-line">
  </div>
</div>
</div>-->

   <section class="comments" id="comments">
    <div class="container">
    <div class="row">

      <div class="col-md-10 col-md-offset-1">
        <h3 class="text-center">Comments</h3>
        <hr class="dark-line">  

          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="assets/img/profile-img.png">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Tobi Akinbo</h4>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am</span> <span class="pull-right"> reply</span></p>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </div>



          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="assets/img/profile-img.png">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Tobi Akinbo</h4>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am</span> <span class="pull-right"> reply</span></p>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

          <div class="media">
                <div class="media-left">
                  <a href="#">
                    <img class="media-object" src="assets/img/profile-img.png">
                  </a>
                </div>
                <div class="media-body">
                  <h4 class="media-heading">Tobi Akinbo</h4>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am</span> <span class="pull-right"> reply</span></p>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>

            </div>
          </div>

          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="assets/img/profile-img.png">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Tobi Akinbo</h4>
              <p class="small clearfix"><span class="pull-left">01 Jan 2015 an 9:20am</span> <span class="pull-right"> reply</span></p>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </div>

          </div>

    </div>
    </div>
  </section> 


   <section> 
      <div class="container">
        <div class="row seperator-row">
          <div class="col-md-10 col-md-offset-1">
    
          <h3 class="text-center">Leave a reply</h3>
          
          <form class="contact">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
            </div>
            <div class="form-group">
            <textarea class="form-control" rows="3" placeholder="Comment"></textarea>
          </div>
            <button type="submit" class="btn btn-primary center-block">Send it</button>
          </form>

          </div>
        </div>
      </div>
    </section>

<section class="blog">
<div class="container">
<div class="row seperator-row">
  <div class="col-md-10 col-md-offset-1 text-center">
    <h2>Related Posts</h2>
    <div class="row seperator-row">
              <div class="col-md-4 item food ">
                
                  <div class="thumbnail alt-link">
                    <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                    <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                    <div class="caption">
                                        <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                        <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  
                                        <a class="btn btn-default btn-sm">READ MORE</a>
                                        
                                      </div>
                      </div>
                  
                
              </div>

              <div class="col-md-4 item food ">
                
                  <div class="thumbnail alt-link">
                    <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                    <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                    <div class="caption">
                                        <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                        <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  
                                        <a class="btn btn-default btn-sm">READ MORE</a>
                                        
                                      </div>
                      </div>
                  
                
              </div>

              <div class="col-md-4 item food ">
                
                  <div class="thumbnail alt-link">
                    <a href=""><img src="assets/img/profile-img.png" alt=""/></a>
                                    <a href="" class="alt-link"><p class="small text-center"><a href="single-category.html">CATEGORY</a></p></a>
                                    <div class="caption">
                                        <a href="" class="alt-link"><h3 class="mn">Blog title</h3></a>
                                        <p class="small date" data-date="2015-01-31">31 Jan 2015 | Rick</p>
                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                  
                                        <a class="btn btn-default btn-sm">READ MORE</a>
                                        
                                      </div>
                      </div>
                  
                
              </div>

              </div>
  </div>
</div>
</div>

</section>


<footer>
  <section>
    <div class="container">
      <div class="row seperator-row pbn ">
          
          <div class="col-xs-5 text-right"> <button class="btn btn-primary btn-lg"> Register </button></div>
          <div class="col-xs-2 text-center icon-logo"><a href="index.html"></a> </div>
          <div class="col-xs-5 text-left">  <button class="btn btn-primary btn-lg"> Subscribe </button></div>
      </div>




        <div class="row seperator-row pbn">


            <div class="col-md-3"> 


                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>

            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Contact us</h3>
                <p><a href="#"><i class="fa fa-envelope"></i> <span> Email:</span> Info@eventbrites.com</a></p>
                <p><a href="#"><i class="fa fa-phone"></i> <span> Phone:</span> 08088888888888</a></p>
               <form class="contact">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="email">
                    </div>
                    <div class="form-group">
                    <textarea class="form-control" rows="2" placeholder="Tell us..."></textarea>
                    </div>
                    <button class="btn btn-primary"><i class="fa fa-send fa-fw"></i>Send</button>
                </form>

            </div>


        </div>
        <div class="row seperator-row text-center">

                <div class="col-md-12"> 
                <ul class="category">
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                </ul>
                </div>

        </div>





        </div>

       </section>

       <section class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left"> 
                    <p>Event Rites (c) <script> document.write(new Date().getFullYear()) </script></p></div>
                <div class="col-md-6 text-right">
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-twitter fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-facebook fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                </div>
            </div>
        </div>
       </section>

    

    

    </footer>
<div id="back-to-top">
    <a role="scroll-to-element" data-element="all"><i class="fa fa-chevron-up"></i></a>
</div>

        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-use-bootstrap-modal="false">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
        <script src="assets/js/vendor/typeahead.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>

<script src="assets/js/vendor/bootstrap-image-gallery.js"></script>
    <script src="assets/js/scripts.js"></script>

    <script type="text/javascript">


    </script>

  </body>
</html>
