<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/animate.css">

  
  </head>

  <body>

<div class="navbar-wrapper">
    <nav class="navbar navbar-default wow fadeInDown" data-spy="affix" data-offset-top="250">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html"><img alt="Brand" class="logo-color" src="assets/img/logo.png"></a>
          
        </div>



        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="about.html">About</a></li>
            <li><a href="vendors.html">Vendors</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html" class="btn btn-danger" role="button">Log in</a></li>
            <li><a href="register.html" class="btn btn-danger" role="button">Register</a></li>
            <li><a role="scroll-to-element" data-element="subscribe" class="btn btn-danger" role="button">Subscribe</a></li>
            
          </ul>
        </div>

  

            </div>
          </nav>
        </div><!--/.navbar-collapse -->



    <section class="jumbotron smaller text-center ">
      <div class="overlay-content">

        <div class="container bannercontent mini text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 ">
              <h3>Food and Drinks</h3>
              <hr class="short-line">
              <p>All vendors in the food and drinks category</p>
            </div>
          </div>
        </div>

      </div>
    </section>




<section class="blog ">


  <div class="container">
    <div class="row seperator-row">
      

      <div class="col-md-8 category-list col-md-push-4">
        <h4 class="mtn">200 results found for "Food vendor"</h4>
        <ul class="vendor-list">
          <li>

            <div class="row vendor-item">
              <div class="col-sm-4 hidden-xs"> <img src="assets/img/profile-img.png" class="img-circle"></div>
              <div class="col-sm-8 vendor-item-detail"><h4 class="inline">Business Name <br><p class="small inline">Username</p></h4> <a href="profile.html" role="button" class="btn btn-danger btn-sm pull-right">view profile</a>

              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
               
              </div>

            </div>

          </li>

          <li>

             <div class="row vendor-item">
              <div class="col-sm-4 hidden-xs"> <img src="assets/img/profile-img.png" class="img-circle"></div>
              <div class="col-sm-8 vendor-item-detail"><h4 class="inline">Eventrites <br><p class="small inline">Username</p></h4> <a href="profile.html" role="button" class="btn btn-danger btn-sm pull-right">view profile</a>

              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
               
              </div>

            </div>

          </li>

          <li>

            <div class="row vendor-item">
              <div class="col-sm-4 hidden-xs"> <img src="assets/img/profile-img.png" class="img-circle"></div>
              <div class="col-sm-8 vendor-item-detail"><h4 class="inline">Eventrites <br><p class="small inline">Username</p></h4> <a href="profile.html" role="button" class="btn btn-danger btn-sm pull-right">view profile</a>

              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
               
              </div>

            </div>

          </li>
        </ul>
        

           <nav class="text-center">
          <ul class="pagination ">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>



      </div>

      <div class="col-md-4 col-md-pull-8" >
        <h4 class="mtn">Filter</h4>
        <div class="well well-lg">
          
          <form>
            <div class="form-group">
               <label for="">Searching for</label>   
              <input class="form-control" type="text" placeholder="type a keyword">
            </div>
            <div class="form-group">
               <label for="">Looking in</label>   
              <input class="form-control" type="text" placeholder="Type a username">
            </div>
            <div class="form-group">
                  
              <select class="form-control" id="filters">
              <option value="*">select a category</option>
              <option value="*">food</option>
              <option value=".food">MAkeup</option>
              <option value=".makeup">center</option>
            </select>
           </div>
            <div class="form-group">
                  
              <select class="form-control" id="filters">
              <option value="*">select a location</option>
              <option value="*">lagos</option>
              <option value=".food">Ibadan</option>
              <option value=".makeup">Abuja</option>
            </select>
            </div>
         
            
          </form></div>


      </div>
    </div>
  </div>



</section>



<section> <div class="container"><div class="row row-seperator"><div class="advert">ADVERT</div></div></div></section>

<br>















<footer>
  <section>
    <div class="container">
      <div class="row seperator-row pbn ">
          
          <div class="col-xs-5 text-right"> <button class="btn btn-primary btn-lg"> Register </button></div>
          <div class="col-xs-2 text-center icon-logo"><a href="index.html"></a> </div>
          <div class="col-xs-5 text-left">  <button class="btn btn-primary btn-lg"> Subscribe </button></div>
      </div>




        <div class="row seperator-row pbn">


            <div class="col-md-3"> 


                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>

            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Footer links</h3>

                <div class="list-group">
                  <a href="#" class="list-group-item">Cras justo odio</a>
                  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item">Morbi leo risus</a>
                  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
            </div>
            <div class="col-md-3">
                <h3>Contact us</h3>
                <p><a href="#"><i class="fa fa-envelope"></i> <span> Email:</span> Info@eventbrites.com</a></p>
                <p><a href="#"><i class="fa fa-phone"></i> <span> Phone:</span> 08088888888888</a></p>
               <form class="contact">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="email">
                    </div>
                    <div class="form-group">
                    <textarea class="form-control" rows="2" placeholder="Tell us..."></textarea>
                    </div>
                    <button class="btn btn-primary"><i class="fa fa-send fa-fw"></i>Send</button>
                </form>

            </div>


        </div>
        <div class="row seperator-row text-center">

                <div class="col-md-12"> 
                <ul class="category">
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                    <li><a href="" class="btn btn-primary">Category</a></li> 
                    <li><a href="" class="btn btn-primary">Category</a></li>
                </ul>
                </div>

        </div>





        </div>

       </section>

       <section class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left"> 
                    <p>Event Rites (c) <script> document.write(new Date().getFullYear()) </script></p></div>
                <div class="col-md-6 text-right">
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-twitter fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                    <a href=""><span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x text-danger"></i>
                        <i class="fa fa-facebook fa-stack-1x  fa-half text-light"></i>
                
                    </span></a>
                </div>
            </div>
        </div>
       </section>

    

    

    </footer>
<div id="back-to-top">
    <a role="scroll-to-element" data-element="all"><i class="fa fa-chevron-up"></i></a>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery-2.1.3.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/scripts.js"></script>

  </body>
</html>
